{
    "$schema": "https://turborepo.org/schema.json",
    "pipeline": {
        "dev": {
            "cache": false,
            "persistent": true
        },
        "build": {
            "inputs": [
                "src/**/*.{cjs,mjs,js,jsx,cts,mts,ts,tsx}",
                "package.json"
            ],
            "outputs": [
                "dist/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "start": {
            "inputs": [
                "src/**/*.{cjs,mjs,js,jsx,cts,mts,ts,tsx}",
                "dist/**",
                ".next/**",
                "package.json"
            ]
        },
        "clean": {},
        "coverage": {
            "inputs": [
                "src/**/*.{cjs,mjs,js,jsx,cts,mts,ts,tsx}",
                "test/**/*.{cjs,mjs,js,jsx,cts,mts,ts,tsx}",
                "package.json"
            ],
            "outputs": [
                "coverage/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "format": {
            "inputs": [
                "src/**/*.{cjs,mjs,js,jsx,cts,mts,ts,tsx}",
                "test/**/*.{cjs,mjs,js,jsx,cts,mts,ts,tsx}",
                "package.json"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "lint": {
            "inputs": [
                "src/**/*.{cjs,mjs,js,jsx,cts,mts,ts,tsx}",
                "test/**/*.{cjs,mjs,js,jsx,cts,mts,ts,tsx}",
                "package.json"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "precommit": {
            "inputs": [
                "src/**/*.{cjs,mjs,js,jsx,cts,mts,ts,tsx}",
                "test/**/*.{cjs,mjs,js,jsx,cts,mts,ts,tsx}",
                "package.json"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "test": {
            "inputs": [
                "src/**/*.{cjs,mjs,js,jsx,cts,mts,ts,tsx}",
                "test/**/*.{cjs,mjs,js,jsx,cts,mts,ts,tsx}",
                "package.json"
            ],
            "dependsOn": [
                "^build"
            ]
        }
    }
}