{
  "conventionalCommits.scopes": [
    "api-todo",
    "api-user",
    "web-blog",
    "eslint-config",
    "typing",
    "web-api",
    "web-constant",
    "web-state",
    "web-ui",
    "web-util",
    "api-auth",
    "api-util",
    "api-article-command",
    "api-article-http",
    "api-article-query"
  ],
  "search.exclude": {},
  "typescript.tsdk": "..\\..\\node_modules\\typescript\\lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
